# ts2-spring-api

SpringTestApp/: .gitignore  .project  Dockerfile  pom.xml
SpringTestApp/WebContent/: jsondoc-ui.html
SpringTestApp/WebContent/WEB-INF/: springTestApp-servlet.xml  web.xml
SpringTestApp/WebContent/WEB-INF/resources/: Spring-Datasource.xml  Spring-TestVO.xml
SpringTestApp/src/com/springTestApp/controller/: TestController.java
SpringTestApp/src/com/springTestApp/dao/: TestDAO.java  TestDAOImpl.java
SpringTestApp/src/com/springTestApp/service/: TestService.java  TestServiceImpl.java
SpringTestApp/src/com/springTestApp/vo/: Device.java  QueryAttributes.java
